group 'grgrlmml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin
    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.33'

    // https://mvnrepository.com/artifact/cc.mallet/mallet
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
