<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>LFTM</artifactId>
  <version>1.0</version>

  <dependencies>
      <dependency>
          <groupId>cc.mallet</groupId>
          <artifactId>mallet</artifactId>
          <version>2.0.8</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.kohsuke.args4j</groupId>
          <artifactId>args4j-maven-plugin</artifactId>
          <version>2.0.26</version>
      </dependency>
  </dependencies>
</project>